verilog isim_temp "Xor_permutation.v"
verilog isim_temp "Xor_operation.v"
verilog isim_temp "Sbox_Rom8.v"
verilog isim_temp "Sbox_Rom7.v"
verilog isim_temp "Sbox_Rom6.v"
verilog isim_temp "Sbox_Rom5.v"
verilog isim_temp "Sbox_Rom4.v"
verilog isim_temp "Sbox_Rom3.v"
verilog isim_temp "Sbox_Rom2.v"
verilog isim_temp "Sbox_Rom1.v"
verilog isim_temp "Sbox_output.v"
verilog isim_temp "Reg32.v"
verilog isim_temp "Permuted_Choice2.v"
verilog isim_temp "Permutation.v"
verilog isim_temp "key_gen.v"
verilog isim_temp "Expansion_P.v"
verilog isim_temp "Swap.v"
verilog isim_temp "Round1.v"
verilog isim_temp "key_top.v"
verilog isim_temp "inverse_initial_perm.v"
verilog isim_temp "initial_Perm.v"
verilog isim_temp "Des_Top.v"
verilog isim_temp "C:/Xilinx/12.1/ISE_DS/ISE/verilog/src/glbl.v"
